<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashImage" translatesAutoresizingMaskIntoConstraints="NO" id="lDz-P8-nhz">
                                <rect key="frame" x="94.5" y="378" width="225" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="P8J-QP-sgu"/>
                                    <constraint firstAttribute="width" constant="225" id="b9v-TM-sDp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MANGPO" translatesAutoresizingMaskIntoConstraints="NO" id="790-eU-YD8">
                                <rect key="frame" x="175.5" y="827" width="63" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="8ep-vs-5z4"/>
                                    <constraint firstAttribute="height" constant="18" id="u8O-QF-bFO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lDz-P8-nhz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6mH-Jt-x6T"/>
                            <constraint firstItem="790-eU-YD8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ALG-kg-pOe"/>
                            <constraint firstItem="lDz-P8-nhz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="uuy-Ga-JZg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="790-eU-YD8" secondAttribute="bottom" constant="17" id="zLP-yb-Vid"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="MANGPO" width="61" height="10"/>
        <image name="SplashImage" width="225" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
